*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family:'Poppins', sans-serif;
}

html{
    font-size:62.5%;
}

body{
    width:100%;
    height:100vh;
    overflow-x: hidden;
    background: rgb(0,0,0);
background: linear-gradient(29deg, rgba(0,0,0,1) 0%, rgba(0,31,37,1) 46%, rgba(0,68,59,1) 68%, rgba(252,176,69,1) 100%);
color:white;
}

header{
    margin-top:20px;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:1rem 9%;
    background-color:transparent;
    filter:drop-shadow(10px);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}

.logo
{
   font-size: 3rem; 
   color:rgb(101, 154, 156);
   font-weight:800;
   cursor:pointer;
   transition: 0.5s ease;
}

.logo:hover{
    transform:scale(1.1);
}

nav a{
    font-size:1.8rem;
    color:white;
    margin-left:4rem;
    font-weight:500;
    transition:0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
  color:rgb(101, 154, 156);
  border-bottom:3px solid rgb(101, 154, 156);
}

@media(max-width: 995px){
    nav{
        position:absolute;
        top:100%;
        right:0;
        width:40%;
        border-left: 3px solid rgb(101, 154, 156);
        border-bottom: 3px solid rgb(101, 154, 156);
        border-bottom-left-radius: 2rem ;
        padding:1rem solid;
        background-color:rgb(10, 18, 19);
        border-top:0.1rem solid rgb(0,0,0,0.1);
    }

    nav.active
    {
        display:block;
    }

    nav a{
        display:block;
        font-size:2rem;
        margin:3rem 0;
    }

    nav a:hover,
    nav a.active
    {
      padding:1rem;
      border-radius: 0.5rem;
      border-bottom: 0.5rem solid rgb(101, 154, 156);
    }

    
}

section{
    min-height:100vh;
    padding:5rem 9% 5rem;
    }

    .accueil{
        display:flex;
        justify-content: center;
        align-items: center;
        gap:8rem;
        
    }

    .accueil .accueil-content h1{
       font-size:6rem;
       font-weight:700;
       line-height:1.3;
    }

    span{
       color: rgb(236, 201, 86);
    }

    .accueil-content h3{
        font-size:4rem;
        margin-bottom:1rem;
        font-weight:700;
    }

    .accueil-img img{
        position:relative;
        width:32vw;
        border-radius:50%;
        box-shadow: 0 0 25px solid;
        cursor:pointer;
        transition:0.2s linear;
    }

    .accueil-img img:hover{
    font-size:1.8rem;
    font-weight:500;
    }

    //////

    /* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%; /* 1rem = 10px */
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(29deg, rgba(0, 0, 0, 1) 0%, rgba(0, 31, 37, 1) 46%, rgba(0, 68, 59, 1) 68%, rgba(252, 176, 69, 1) 100%);
    color: white;
}


header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: transparent;
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.1));
}

.logo {
    font-size: 3rem;
    color: rgb(101, 154, 156);
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: rgb(101, 154, 156);
    border-bottom: 3px solid rgb(101, 154, 156);
}

@media (max-width: 995px) {
    nav {
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        background-color: rgb(10, 18, 19);
        border: 3px solid rgb(101, 154, 156);
        border-radius: 2rem;
        display: none; /* Hide the nav by default on small screens */
        padding: 1rem;
    }

    nav.active {
        display: block; /* Show the nav when active */
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid rgb(101, 154, 156);
    }
}

section {
    min-height: 100vh;
    padding: 5rem 9%;
}

.accueil {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}

.accueil .accueil-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.accueil .accueil-content span {
    color: rgb(236, 201, 86);
}

.accueil-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.accueil-img img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: transform 0.2s linear;
}

.accueil-img img:hover {
    transform: scale(1.1);
}