@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family:'Poppins', sans-serif;
}

html{
    font-size:62.5%;
    scroll-behavior: smooth;
}

body{
    width:100%;
    min-height:100%;
    background: rgb(0,0,0);
background: linear-gradient(29deg, rgba(0,0,0,1) 0%, rgba(0,31,37,1) 46%, rgba(0,68,59,1) 68%, rgba(252,176,69,1) 100%);
color:white;
}

span{
    color: rgb(236, 201, 86);
 }

 .changing-color{
     color:rgb(255, 250, 184);
 }

header{
    margin-top:20px;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:1rem 9%;
    background-color:transparent;
    filter:drop-shadow(10px);
    display:flex;
    align-items: center;
    z-index:100;
}

nav{
    width:55px;
    height:55px;
    padding:7px 5px 8px 5px;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition:all .5s ease;
    cursor:pointer;
    border-radius:33px;
    border:3px solid rgb(236, 201, 86);
    background-color: rgba(0, 0, 0, 0.185) ;
}

nav:hover{
    background-color:rgb(236, 201, 86) ;
    box-shadow:0 0 25px rgb(236, 201, 86);
    
}

nav a{
    display:inline-block;
    padding-right: 5px;
    padding-left: 5px;
    transition:0.3s ease;
}

nav a:hover{
    transform:scale(1.1) translateY(-2px);
}

section{
    min-height:100vh;
    padding:5rem 9% 5rem;
    }

    .mkfr{
        position: relative;
        margin-top: 10rem;
        width: 100%;
        
    }
    
    .mkfr h1{
        font-size:5rem;
           font-weight:700;
           line-height:1.3;
    }
    
    .mkfr h2{
        font-size:2rem;
        margin-top: 5rem ;
            margin-bottom:1rem;
            font-weight:700;
    }

    .mkfr-grid{
        position: relative;
        width: 100%;
        height: auto;
        margin-top: 8rem;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(2,35rem);
        grid-auto-flow: column;
        column-gap:1rem ;
        row-gap: 1rem;
    }

    .mkfr-grid img{
        width:100%;
        height:100%;
        object-fit: cover;
        
    }

    .mkfr-content p{
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }

    .mkfr-img{
        margin-top: 8rem;
        margin-bottom: 8rem;
        display:grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: repeat(2, 35rem);
        grid-auto-flow: row;
        align-items: center;
        column-gap: 1rem;
        row-gap:1rem;
    }

    .mkfr-img img{
       height:100%;
        width:100%;
        object-fit:cover;
        max-width:55rem;
    }

    #emotesmkfr{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    #emotesmkfr img{
        object-fit: contain;
        width: 48%;;
        max-width: 80rem;
    }

    @media (max-width:1000px){

        .mkfr h1{
            font-size:4rem;
               font-weight:700;
               line-height:1.3;
        }
        
        .mkfr h2{
            font-size:2rem;
            margin-top: 5rem ;
                font-weight:700;
        }
        .mkfr-grid{
            position: relative;
            width: 100%;
            height: auto;
            margin-top: 6rem;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(2,25rem);
            grid-auto-flow: column;
            column-gap:1rem ;
            row-gap: 1rem;
        }
        .mkfr-img{
            margin-top: 8rem;
            margin-bottom: 8rem;
            display:grid;
            grid-template-columns: 2fr 2fr;
            grid-template-rows: repeat(2, 25rem);
            grid-auto-flow: row;
            align-items: center;
            column-gap: 1rem;
            row-gap:1rem;
        }
    }

    @media (max-width:600px){
    
        .mkfr h1{
            font-size:3rem;
               font-weight:700;
               line-height:1.3;
        }
        
        .mkfr h2{
            font-size:1.8rem;
            margin-top: 5rem ;
                font-weight:700;
        }

        .mkfr p{
            font-size: 1.5rem;
        }

        .mkfr-grid{
            position: relative;
            width: 100%;
            height: auto;
            margin-top: 4rem;
            display: flex;
            flex-wrap: wrap;

            row-gap: 1rem;
        }
        .mkfr-img{
            position: relative;
            width: 100%;
            height: auto;
            margin-top: 4rem;
            display: flex;
            flex-wrap: wrap;
            row-gap: 1rem;
        }
        #emotesmkfr{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        #emotesmkfr img{
            object-fit: contain;
            width: 100%;;
            width:30rem;
        }
    }
    