@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family:'Poppins', sans-serif;
}

html{
    font-size:16px;
    scroll-behavior: smooth;
}

body{
    width:100%;
    min-height:100%;
    background: rgb(0,0,0);
background: linear-gradient(29deg, rgba(0,0,0,1) 0%, rgba(0,31,37,1) 46%, rgba(0,68,59,1) 68%, rgba(252,176,69,1) 100%);
color:white;
}

span{
    color: rgb(236, 201, 86);
 }

 .changing-color{
     color:rgb(255, 250, 184);
 }

header{
    margin-top:20px;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:1rem 9%;
    background-color:transparent;
    filter:drop-shadow(10px);
    display:flex;
    align-items: center;
    z-index:100;
}

nav{
    width:55px;
    height:55px;
    padding:7px 5px 8px 5px;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition:all .5s ease;
    cursor:pointer;
    border-radius:33px;
    border:3px solid rgb(236, 201, 86);
    background-color: rgba(0, 0, 0, 0.185) ;
}

nav:hover{
    background-color:rgb(236, 201, 86) ;
    box-shadow:0 0 25px rgb(236, 201, 86);
    
}

nav a{
    display:inline-block;
    padding-right: 5px;
    padding-left: 5px;
    transition:0.3s ease;
}

nav a:hover{
    transform:scale(1.1) translateY(-2px);
}

section{
    min-height:100vh;
    padding:5rem 9% 5rem;
    }

.unity{
    position: relative;
    margin-top: 7rem;
}

.unity h1{
    font-size:4rem;
       font-weight:700;
       line-height:1.3;
}

.unity h2{
    font-size:2rem;
    margin-top: 5rem ;
        margin-bottom:1rem;
        font-weight:700;
}

.unity-img-grid{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 2fr 1fr  2fr 1fr 1fr;
    grid-template-rows: repeat(2,15vw);
    grid-auto-flow: column;
    column-gap:1rem ;
    row-gap: 1rem;
}

.unity-img-grid img{
    width:100%;
    height:100%;
    object-fit: cover;
}

#img-grid-1{
    grid-column: 1/3;
    grid-row: 1/3;
}

#img-grid-2{
    grid-column: 4/6;
}

.unity-text{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
}

.unity-text p{
    font-size: 1.4rem;
}

.unity-text img{
    width:100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-height:45rem;
    object-fit: cover;
}

.unity-text h2 a{
    color:rgb(236, 201, 86);
    border-bottom: 2px solid;
    transition:all 0.3s ease;
}


#unity-text-grid1{
    margin-top:3rem;
    margin-bottom: 3rem;
    width:100%;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 17vw 17vw 17vw 17vw 17vw 25vw ;
    column-gap: 1rem;
    row-gap: 1.8rem;
}

#unity-text-grid1 img{
 width:100%;
 height:100%;
 object-fit: cover;
 margin:0;
 max-height: 100%;
}

video{
    width:100%;
    height:100%;
    object-fit: cover;
   }

#unity-img1{
    grid-column:2/4;
}

#unity-img2{
    grid-column: 2/4;
    grid-row: 3/5;
}

#unity-img3{
    grid-column:2/4;
}

#unity-img4{
    grid-column: 1/4;
}




@media (max-width:1000px){

    .unity h1{
        font-size:3rem;
           font-weight:700;
           line-height:1.3;
    }
    
    .unity h2{
        font-size:1.8rem;
        margin-top: 3rem ;
            font-weight:700;
    }

    .unity-img-grid{
        margin-top: 3rem;
    }
    
    .unity-text p{
        font-size: 1.2rem;
    }

    .unity-text img{
        width:100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        max-height:45rem;
        object-fit: cover;
    }
    

}

@media (max-width:600px){

    .unity h1{
        font-size:2rem;
           font-weight:700;
           line-height:1.3;
    }
    
    .unity h2{
        font-size:1.5rem;
        margin-top: 3rem ;
            font-weight:700;
    }

    .unity-img-grid{
        position: relative;
        margin-top: 3rem;
        display: flex;
        flex-wrap: wrap;
    }

    .unity-text{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
        gap:1rem;
    }
    
    .unity-text h2{

        margin-top: 1rem ;

    }

    .unity-text p{
        font-size: 1rem;
    }
    
    .unity-text img{
        width:100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        max-height:40rem;
        object-fit: cover;
    }

    #unity-text-grid1{
        margin-top:1rem;
    margin-bottom: 1rem;
        width:100%;
        display:grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6,40vw);
        column-gap: 0.5rem;
        row-gap: 0.7rem;
    }

    #unity-img1{
        grid-column:auto;
    }
    
    #unity-img2{
        grid-column:auto;
        grid-row: auto;
    }
    
    #unity-img3{
        grid-column:auto;
    }
    
    #unity-img4{
        grid-column: 1/3;
    }

}

